{
  "Astro Component": {
    "prefix": "astro",
    "body": [
      "---",
      "import \"../styles/global.css\";",
      "",
      "interface Props {",
      "  $1",
      "}",
      "",
      "const { $2 } = Astro.props;",
      "---",
      "",
      "<div>",
      "  $0",
      "</div>",
    ],
    "description": "Create a new Astro component",
  },
  "Astro Layout": {
    "prefix": "layout",
    "body": [
      "---",
      "import \"../styles/global.css\";",
      "",
      "interface Props {",
      "  title?: string;",
      "}",
      "",
      "const { title = \"$1\" } = Astro.props;",
      "---",
      "",
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <title>{title}</title>",
      "  </head>",
      "  <body>",
      "    <slot />",
      "    $0",
      "  </body>",
      "</html>",
    ],
    "description": "Create a new Astro layout",
  },
}
